# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=9f06e45d-071d-4b9e-8183-731723bf5aa8
AZURE_RESOURCE_GROUP_NAME=rg-ChatChannel1e345b-dev
RESOURCE_SUFFIX=1e345b

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=0ce53cc9-5e7d-42e7-9889-1dd6ee99a402
AAD_APP_CLIENT_ID=ed5f921c-a5e3-4964-be25-ce110e978165
AAD_APP_OBJECT_ID=44c348e8-178d-433a-975c-b86441244a7f
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=c64dc7c5-f19c-4908-98c8-7529443704e8
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/c64dc7c5-f19c-4908-98c8-7529443704e8
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/9f06e45d-071d-4b9e-8183-731723bf5aa8/resourceGroups/rg-ChatChannel1e345b-dev/providers/Microsoft.Storage/storageAccounts/m365tab1e345b
TAB_ENDPOINT=https://m365tab1e345b.z6.web.core.windows.net
TEAMS_APP_TENANT_ID=c64dc7c5-f19c-4908-98c8-7529443704e8
TAB_DOMAIN=m365tab1e345b.z6.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=e016dfbe-4ac7-4d36-9e08-a31d9f0b4784
TEAMS_APP_PUBLISHED_APP_ID=1d137d4a-5bae-4b7b-a0c3-7b362e00c26f
M365_TITLE_ID=U_8e67caf8-f90e-4793-65f0-a2efacd69e54
M365_APP_ID=b1c9466d-0b7b-4ae0-a3dc-55906522befd